* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(224, 224, 224);
}

.body-container {
    max-width: 1400px;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
}

.bar-container {
    height: 100%;
    width: 400px;
    background-color: rgb(255, 255, 255);
}

.bar-content-cards {
    background-color: rgb(202, 202, 202);
    width: auto;
    height: 100px;
}

.bar-content-cardss {
    background-color: rgb(202, 202, 202);
    width: auto;
    height: 100px;
    margin-top: 8px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    height: auto;
    width: 1000px;
    background-color: rgb(255, 255, 255);
    gap: 10px;
    padding: 10px;
    border-left: 5px solid rgb(224, 224, 224);
}

.gallery-cards {
    width: 318px;
    background-color: rgb(202, 202, 202);
    height: auto;
    padding: 10px;
    border-radius: 10px;
}

.bar-cards {
    background-color: lightgreen;
    height: 100px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.bar-extra-bar {
    background-color: rgb(202, 202, 202);
    height: auto;
    width: 100px;
    padding: 10px;
}

.bar-side-contents {
    background: rgb(255, 255, 255);
    height: auto;
    width: 100%;
    width: 100%;
}

.bar-bottom-container {
    display: flex;
    height: auto;
    padding: 10px;
    gap: 5px;
   
}
.gallery-card-image {
    height: 200px;
    width: auto;
    background-color: rgb(0, 102, 0);
    border-radius: 10px;
    overflow: hidden;
}
.gallery-card-image img{
    width: 100%;
    height: 100%;
}

.contents-in-gallery-card {
    height: auto;
    width: 100%;
    margin-top: 10px;
    background-color: rgb(238, 238, 238);
    padding: 10px;
    border-radius: 5px;
}

header {
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.header-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: auto;
}

.logo- {
    height: 50px;
    width: 50px;
    margin: 10px;
    background-color: black;
    border-radius: 50px;
}
.header-cont a {
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
}
.header-cont a:hover{
    background-color: green;
    border-radius: 10px;
    
}
footer{
    background-color: rgb(255, 255, 255);
    height: auto;
    margin-top: 10px;
}
.footer-contents{
    display: flex;
    margin: auto;
    justify-content: center;
    max-width: 1400px;
    gap: 5px;
}
.contact-details, .navigations, .locations{
    height: auto;
    width: 100px;
    flex-grow: 1;
    padding: 10px;
    
}
.contact-details{
    background-color: rgb(202, 202, 202);
    color: rgb(0, 0, 0);
}
.contact-details p{
    margin-bottom: 5px;
}
.navigations{
    background-color: rgb(202, 202, 202);
    color: rgb(0, 0, 0);
}
.locations{
    background-color: rgb(202, 202, 202);
    color: rgb(0, 0, 0);
    
}
